丘뙖잺 Bid request:


{
  "id": "70a63493-299a-4c95-b274-bdf571f23a35",
  "imp": [
    {
      "id": "edf5ddcf-6f10-4ebb-b2d9-f1fb2baae5b5",
      "native": {
        "request": "{\"native\":{\"ver\":\"1.2\",\"assets\":[{\"id\":1,\"data\":{\"type\":12,\"len\":15}},{\"id\":2,\"data\":{\"type\":3,\"len\":10}},{\"id\":3,\"required\":1,\"img\":{\"type\":1,\"wmin\":75,\"hmin\":75}},{\"id\":4,\"required\":1,\"title\":{\"len\":100}},{\"id\":5,\"data\":{\"type\":2,\"len\":20}},{\"id\":6,\"required\":1,\"img\":{\"type\":3,\"w\":1200,\"wmin\":600,\"h\":627,\"hmin\":313}}],\"plcmttype\":1,\"privacy\":0,\"eventtrackers\":[{\"event\":1,\"methods\":[1]}],\"aurlsupport\":1}}",
        "ver": "1.2",
        "api": [],
        "battr": [
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          13,
          14,
          15,
          16,
          17
        ]
      },
      "tagid": "IDAgMA",
      "bidfloor": 1,
      "bidfloorcur": "USD",
      "instl": 0,
      "secure": 1,
      "displaymanager": "inmobi",
      "displaymanagerver": "i1072",
      "ext": {
        "wopv": "6216c1b7-f6b3-47d8-ad92-9c23a4c24590",
        "to": 3
      }
    }
  ],
  "app": {
    "id": "1921088304",
    "name": "BeReal: Photos & Friends Daily",
    "bundle": "1459645446",
    "storeurl": "https://apps.apple.com/us/app/bereal-photos-friends-daily/id1459645446?uo=4",
    "pagecat": [],
    "domain": "bereal.com",
    "publisher": {
      "id": "3232",
      "name": "InMobi"
    },
    "cattax": 1
  },
  "device": {
    "dnt": 0,
    "ua": "Mozilla/5.0 (iPhone; CPU iPhone OS 18_0_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148",
    "ip": "174.198.10.209",
    "geo": {
      "country": "USA",
      "region": "PA",
      "city": "fort washington",
      "zip": "19034",
      "type": 2,
      "lat": 40.14074,
      "lon": -75.20974,
      "ipservice": 2
    },
    "make": "Apple",
    "model": "iPhone 14 Pro",
    "os": "iOS",
    "osv": "18.0.1",
    "js": 1,
    "connectiontype": 6,
    "devicetype": 4,
    "language": "en",
    "ifa": "368C8366-5523-479C-9B18-C0B3F0F78E29",
    "lmt": 0,
    "ext": {
      "is_app": 1
    }
  },
  "user": {
    "id": "0",
    "ext": {
      "eids": [
        {
          "source": "id5-sync.com",
          "uids": [
            {
              "id": "ID5*NOszoCKU9w6LBr5KT5q7XTlIkxI0B7BbNIl2kAmDqBfiFZgz3HnMt4Po37S5wVGY"
            }
          ]
        },
        {
          "source": "liveintent.com",
          "uids": [
            {
              "id": "9-oSksUBse2KhSs1h9WgOkhftO1SXPX84qMOWWEASE6MXmIqqg91ECVutT4j+QeSQUFzBjZnfNaKqpNLlHVmvR4+clOih+sYPH0+Ae4yuU3xuXNg=="
            }
          ]
        }
      ]
    }
  },
  "at": 1,
  "tmax": 250,
  "cur": [
    "USD"
  ],
  "bcat": [
    "IAB23-1",
    "IAB25-1",
    "IAB25-2",
    "IAB25-3",
    "IAB25-4",
    "IAB25-5",
    "IAB25-6",
    "IAB25-7",
    "IAB26",
    "IAB26-1",
    "IAB26-2",
    "IAB26-3",
    "IAB26-4",
    "IAB7-27",
    "IAB7-26",
    "IAB7-29",
    "IAB7-28",
    "IAB7-23",
    "IAB7-22",
    "IAB7-25",
    "IAB7-24",
    "IAB7-30",
    "IAB7-32",
    "IAB7-31",
    "IAB23-5",
    "IAB23-4",
    "IAB23-3",
    "IAB23-2",
    "IAB23-9",
    "IAB23-8",
    "IAB23-7",
    "IAB23-6",
    "IAB7-38",
    "IAB7-37",
    "IAB7-39",
    "IAB7-34",
    "IAB7-33",
    "IAB7-36",
    "IAB7-35",
    "IAB19-30",
    "IAB7-41",
    "IAB7-40",
    "IAB7-43",
    "IAB8-5",
    "IAB7-42",
    "IAB4-3",
    "IAB13-4",
    "IAB13-3",
    "IAB8-18",
    "IAB7-45",
    "IAB7-44",
    "IAB4-10",
    "IAB9-25",
    "IAB24",
    "IAB7-10",
    "IAB23-10",
    "IAB7-19",
    "IAB1-2",
    "IAB7-16",
    "IAB7-15",
    "IAB7-18",
    "IAB7-17",
    "IAB7-12",
    "IAB7-11",
    "IAB7-14",
    "IAB7-13",
    "IAB7-4",
    "IAB7-5",
    "IAB7-6",
    "IAB7-21",
    "IAB7-7",
    "IAB7-20",
    "IAB14-8",
    "IAB3-4",
    "IAB7-1",
    "IAB7-2",
    "IAB7-3",
    "IAB14-3",
    "IAB14-2",
    "IAB14-1",
    "IAB7-8",
    "IAB7-9",
    "IAB18-2",
    "IAB14-5",
    "IAB9-9"
  ],
  "badv": [
    "louisianalottery.com",
    "mobeegaming.com",
    "doubleugames.com",
    "betano.ca",
    "zeroogravitygames.com",
    "zynga.com",
    "silverreefcasino.com",
    "casinogamehaus.com",
    "swinomishcasinoandlodge.com",
    "bolegames.com",
    "bethesda.net",
    "triwingames.com",
    "betta-games.net",
    "jackpotparty.com",
    "kickapoo-casino.com",
    "shopee.vn",
    "productmadness.com",
    "betocarrero.com.br",
    "ibotta.com",
    "pngaming.com",
    "papayagaming.com",
    "crypto.com",
    "murka.com",
    "solitairecash.com",
    "cartercasino.com",
    "huuugegames.com",
    "doubledowncasino2.com",
    "centurygames.com",
    "casinohaus.com",
    "leelanausandscasino.com",
    "tap-nation.io",
    "doubledowncasino.com",
    "golden-hoyeah.com",
    "playwsop.com"
  ],
  "source": {
    "fd": 1,
    "tid": "c803e94a-0181-4eb9-9cc8-b211d2045874",
    "ext": {
      "schain": {
        "ver": "1.0",
        "complete": 1,
        "nodes": [
          {
            "asi": "inmobi.com",
            "sid": "cf1ac1a5de5243e592c31858f354ffa2",
            "hp": 1
          },
          {
            "asi": "smartadserver.com",
            "sid": "3232",
            "hp": 1
          }
        ]
      }
    }
  },
  "regs": {
    "ext": {
      "gdpr": 0
    }
  },
  "ext": {
    "equativ": {
      "integrationType": 2
    }
  },
  "cattax": 1
}


---------------------------------------------------------------------------------------------------------


[2025-01-02 23:37:18] Request #1:
HTTP Status: 204
Response Body: 
Comment: 游리 NO BID for this request
---------------------------------------------------------------------------------------------------------
[2025-01-02 23:37:18] Request #2:
HTTP Status: 200
Response Body: {
  "id": "70a63493-299a-4c95-b274-bdf571f23a35",
  "seatbid": [
    {
      "bid": [
        {
          "id": "00020b4444305c04dd83",
          "impid": "edf5ddcf-6f10-4ebb-b2d9-f1fb2baae5b5",
          "price": 2.7925596723022945,
          "nurl": "https://t-odx.op-mobile.opera.com/win?a=a4144024095168&adomain=revolve.com&b=1459645446&bf=2&cc=US&ch=inmobi&cid=nZ7op0L6l0SYgAYREhBp&cm=1&crid=QWPq7E5zLUJmrlNYPByS&ct=&dbid=20250102_0T6TBm4ek6fjLUvIQSbv&dic=1&dm=inmobi&dmv=i1072&drid=00020b4444305c04dd83_5360&dvm=iPhone14Pro&dvt=PHONE&ep=ep11903970670912&ext=ld_uBQlkTIMYIFA_4fbG0gn0emw3tnP7x4MZVso_gR3ibHNOYhtShEU3YEwQuO-uQ0TwV7tYGlLd2PTZxv9HeNMDYLtuVDBFpGQHFBJU3ff3K5nSk4QdWecSXsAQgAmwLqrKF_pS2AoHFAE-8pH3iVrpVVoTPxIk7dGQziQVqAV23emrbY53HLtE-EF-rBHK&gi=368C8366-5523-479C-9B18-C0B3F0F78E29&iabCat=IAB22&impr_dl=1735858639194&lang=en&m=m4144024095360&mbi=m14_f117&msz=1200x627&ot=IOS&ov=18.0.1&pic=1&pubId=pub10682794419520&radv=rtbhouse&rf=2&rip=174.198.10.209&s=s10682856751040&said=1921088304&sc=3&schp=1-3&se=00020b4444305c04dd83&siid=edf5ddcf-6f10-4ebb-b2d9-f1fb2baae5b5&spid=3232&srid=70a63493-299a-4c95-b274-bdf571f23a35&ss=2&stid=inmobi&tscid=2bb7a37a446502ca&u=3f621e22297a8c11&urf=2&va=a4144024095168&vm=m4144024095360&ac=${AUCTION_CURRENCY}&amtw=${AUCTION_MIN_TO_WIN}&ap=${AUCTION_PRICE}",
          "burl": "https://t-odx.op-mobile.opera.com/billing?a=a4144024095168&adomain=revolve.com&b=1459645446&bf=2&bl=1&cbu=H4sIAAAAAAAC_wTA13KySgAA4LfJHQldPDOZM4DI0qRGkBtnqYsgRZa2T_9_CONx_u_nB87oO_-UEDdrmRf9dz68f7amp_oBN9XxP25_mdfDBpHvDtT5lRqp0HatjYx3WNeNlUt_7DRQczGoGIP8ITtH7pPdOitCvE7tMHlnZF29aOk6PuHP41_q9RHM0pedfGoav8Hl-hALRCaox8wm--AQTClVYbwrcqKIJavfzT5fLvs-kYXYE7sssLON9m5kT-RIlltXH-CtbVfWC_TT82CWhlHqFRjzV2w1LdiYECOdczImxFH55jjBtYFwarvgIm-ueKtotCDX8tjiuHmlYwkadNeCtLfSwKtb183Nd_OtkS_OWe_Q0BPsEJV2_AaiShR9L0tk2nSKztg3paE17aX6QdxPAaf9nabVrCtqEFX1SKD-VpwtJE8ABD98SkzBGrlVm7QjqTC8QoFMckdzAxrhjEXTrGMp6SplFSg5uUe8NzBjtQUPSXPVkQuknrOxFj2r5ahaIwYrLFxHdwfaK6x0L9fInrPtVX7O6lYTL_TVwMQKdeLnjMTp1qPOZET-uOcEHFAVKpHFbOLi-0MzaHK6yvLExKHRzReMr0zav2_oeZtVMzODHdkolTXJFCKS8h-HA0qmJ3MbborCuX9RIXjAo3aFyguiwCefgAZ9beMv983yJ0Zkv3CR_8IZ_QsAAP__1RqC934CAAA&cc=US&ch=inmobi&cid=nZ7op0L6l0SYgAYREhBp&cm=1&crid=QWPq7E5zLUJmrlNYPByS&ct=&dbid=20250102_0T6TBm4ek6fjLUvIQSbv&dic=1&dm=inmobi&dmv=i1072&drid=00020b4444305c04dd83_5360&dvm=iPhone14Pro&dvt=PHONE&ep=ep11903970670912&ext=ld_uBQlkTIMYIFA_4fbG0gn0emw3tnP7x4MZVso_gR3ibHNOYhtShEU3YEwQuO-uQ0TwV7tYGlLd2PTZxv9HeNMDYLtuVDBFpGQHFBJU3ff3K5nSk4QdWecSXsAQgAmwLqrKF_pS2AoHFAE-8pH3iVrpVVoTPxIk7dGQziQVqAV23emrbY53HLtE-EF-rBHK&gi=368C8366-5523-479C-9B18-C0B3F0F78E29&iabCat=IAB22&impr_dl=1735858639194&iv=1&lang=en&m=m4144024095360&mbi=m14_f117&msz=1200x627&ot=IOS&ov=18.0.1&pic=1&pubId=pub10682794419520&radv=rtbhouse&rf=2&rip=174.198.10.209&s=s10682856751040&said=1921088304&sc=3&schp=1-3&se=00020b4444305c04dd83&siid=edf5ddcf-6f10-4ebb-b2d9-f1fb2baae5b5&spid=3232&srid=70a63493-299a-4c95-b274-bdf571f23a35&ss=2&stid=inmobi&tscid=2bb7a37a446502ca&u=3f621e22297a8c11&urf=2&va=a4144024095168&vm=m4144024095360&ac=${AUCTION_CURRENCY}&ap=${AUCTION_PRICE}",
          "lurl": "https://t-odx.op-mobile.opera.com/loss?a=a4144024095168&adomain=revolve.com&b=1459645446&bf=2&cc=US&ch=inmobi&cid=nZ7op0L6l0SYgAYREhBp&cm=1&crid=QWPq7E5zLUJmrlNYPByS&ct=&dbid=20250102_0T6TBm4ek6fjLUvIQSbv&dic=1&dm=inmobi&dmv=i1072&drid=00020b4444305c04dd83_5360&dvm=iPhone14Pro&dvt=PHONE&ep=ep11903970670912&ext=ld_uBQlkTIMYIFA_4fbG0gn0emw3tnP7x4MZVso_gR3ibHNOYhtShEU3YEwQuO-uQ0TwV7tYGlLd2PTZxv9HeNMDYLtuVDBFpGQHFBJU3ff3K5nSk4QdWecSXsAQgAmwLqrKF_pS2AoHFAE-8pH3iVrpVVoTPxIk7dGQziQVqAV23emrbY53HLtE-EF-rBHK&gi=368C8366-5523-479C-9B18-C0B3F0F78E29&iabCat=IAB22&impr_dl=1735858639194&lang=en&m=m4144024095360&mbi=m14_f117&msz=1200x627&ot=IOS&ov=18.0.1&pic=1&pubId=pub10682794419520&radv=rtbhouse&rf=2&rip=174.198.10.209&s=s10682856751040&said=1921088304&sc=3&schp=1-3&se=00020b4444305c04dd83&siid=edf5ddcf-6f10-4ebb-b2d9-f1fb2baae5b5&spid=3232&srid=70a63493-299a-4c95-b274-bdf571f23a35&ss=2&stid=inmobi&tscid=2bb7a37a446502ca&u=3f621e22297a8c11&urf=2&va=a4144024095168&vm=m4144024095360&al=${AUCTION_LOSS}&amtw=${AUCTION_MIN_TO_WIN}",
          "adm": "{\"native\":{\"ver\":\"1.2\",\"assets\":[{\"id\":1,\"data\":{\"value\":\"SHOP NOW\",\"len\":8}},{\"id\":3,\"required\":1,\"img\":{\"url\":\"https://statics.creativecdn.com/KQP78o8pVAepOc9PF3FK/revolvesquarelogo.png\",\"w\":75,\"h\":75}},{\"id\":4,\"required\":1,\"title\":{\"text\":\"New Arrivals Daily\"}},{\"id\":6,\"required\":1,\"img\":{\"url\":\"https://ash.creativecdn.com/images?id=d6ec97021eea0505501a3e9db3898a594c981119\\u0026w=1200\\u0026h=627\\u0026o=DIGR-MS61\\u0026fid=LJoNVHxOSNtF6I6UpdvT\",\"w\":1200,\"h\":627}}],\"link\":{\"url\":\"https://us.creativecdn.com/clicks?id=20250102_0T6TBm4ek6fjLUvIQSbv\\u0026tk=eCj0RXHCgTb1kqVnEtrxSCP1Ig2RJ14qqQiXq0_4vWlpRUKcxvduxFU9gKP4T4gzlbo9gGhm_w3XD8aAFjwBtGrsd3Plw8qGbequ5XgEMI7z3gP0k77gNaAkLIQJfH7Ch_mmKGM3d_sqZbsoWm_oJxGZXJ5zwVIE7StX37G3KQCBbXYVLtCKcyXsefVB7rm8c_cWBM6AINXPTLzacSFeltVdX0f31Qep2bIewm15nJl8Zqg-snTcZ9Iq_VYZkH9sohitEU-TCi6NZLGYPmojUA_cDsgjTrq_i7gB-KmMz5v5DWkvEQJyasHHlvoc9CIqhpB75Z50ijy0rjp9vIxdBULYsDRsPKxcL-JeuX6XYEVnkDbgkfEfY-c6EEqTdq4ibpLNQuz1aBZdpk-Ei9fNVbYOm48ZHHT2o-Z8TcQMD8Qh5wjrn1egypbruLgRyuc6dTtWpKv_lDWwNz1hX4w7vx-ckLw8IEeuTzo6S1o7PHL5O5vDnDwBDh24h1_2tVrGUW1Gzp07HWLOlcLR6Yw8uUNZwVrAE1xVWvi25Arguib-HwaX7AUR8ZuJXf-VtxLNGPeGxXC4Y4fFDZV-Z_ZH6w\",\"clicktrackers\":[\"https://t-odx.op-mobile.opera.com/click?a=a4144024095168\\u0026adomain=revolve.com\\u0026b=1459645446\\u0026bf=2\\u0026cc=US\\u0026ch=inmobi\\u0026cid=nZ7op0L6l0SYgAYREhBp\\u0026cm=1\\u0026crid=QWPq7E5zLUJmrlNYPByS\\u0026ct=\\u0026dbid=20250102_0T6TBm4ek6fjLUvIQSbv\\u0026dic=1\\u0026dm=inmobi\\u0026dmv=i1072\\u0026drid=00020b4444305c04dd83_5360\\u0026dvm=iPhone14Pro\\u0026dvt=PHONE\\u0026ep=ep11903970670912\\u0026ext=ld_uBQlkTIMYIFA_4fbG0gn0emw3tnP7x4MZVso_gR3ibHNOYhtShEU3YEwQuO-uQ0TwV7tYGlLd2PTZxv9HeNMDYLtuVDBFpGQHFBJU3ff3K5nSk4QdWecSXsAQgAmwLqrKF_pS2AoHFAE-8pH3iVrpVVoTPxIk7dGQziQVqAV23emrbY53HLtE-EF-rBHK\\u0026gi=368C8366-5523-479C-9B18-C0B3F0F78E29\\u0026iabCat=IAB22\\u0026lang=en\\u0026m=m4144024095360\\u0026mbi=m14_f117\\u0026msz=1200x627\\u0026ot=IOS\\u0026ov=18.0.1\\u0026pic=1\\u0026pubId=pub10682794419520\\u0026radv=rtbhouse\\u0026rf=2\\u0026rip=174.198.10.209\\u0026s=s10682856751040\\u0026said=1921088304\\u0026sc=3\\u0026schp=1-3\\u0026se=00020b4444305c04dd83\\u0026siid=edf5ddcf-6f10-4ebb-b2d9-f1fb2baae5b5\\u0026spid=3232\\u0026srid=70a63493-299a-4c95-b274-bdf571f23a35\\u0026ss=2\\u0026stid=inmobi\\u0026tscid=2bb7a37a446502ca\\u0026u=3f621e22297a8c11\\u0026urf=2\\u0026va=a4144024095168\\u0026vm=m4144024095360\"]},\"eventtrackers\":[{\"event\":1,\"method\":1,\"url\":\"https://t-odx.op-mobile.opera.com/impr?a=a4144024095168\\u0026adomain=revolve.com\\u0026b=1459645446\\u0026bf=2\\u0026cc=US\\u0026ch=inmobi\\u0026cid=nZ7op0L6l0SYgAYREhBp\\u0026cm=1\\u0026crid=QWPq7E5zLUJmrlNYPByS\\u0026ct=\\u0026dbid=20250102_0T6TBm4ek6fjLUvIQSbv\\u0026dic=1\\u0026dm=inmobi\\u0026dmv=i1072\\u0026drid=00020b4444305c04dd83_5360\\u0026dvm=iPhone14Pro\\u0026dvt=PHONE\\u0026ep=ep11903970670912\\u0026ext=ld_uBQlkTIMYIFA_4fbG0gn0emw3tnP7x4MZVso_gR3ibHNOYhtShEU3YEwQuO-uQ0TwV7tYGlLd2PTZxv9HeNMDYLtuVDBFpGQHFBJU3ff3K5nSk4QdWecSXsAQgAmwLqrKF_pS2AoHFAE-8pH3iVrpVVoTPxIk7dGQziQVqAV23emrbY53HLtE-EF-rBHK\\u0026gi=368C8366-5523-479C-9B18-C0B3F0F78E29\\u0026iabCat=IAB22\\u0026impr_dl=1735858639194\\u0026lang=en\\u0026m=m4144024095360\\u0026mbi=m14_f117\\u0026msz=1200x627\\u0026ot=IOS\\u0026ov=18.0.1\\u0026pic=1\\u0026pubId=pub10682794419520\\u0026radv=rtbhouse\\u0026rf=2\\u0026rip=174.198.10.209\\u0026s=s10682856751040\\u0026said=1921088304\\u0026sc=3\\u0026schp=1-3\\u0026se=00020b4444305c04dd83\\u0026siid=edf5ddcf-6f10-4ebb-b2d9-f1fb2baae5b5\\u0026spid=3232\\u0026srid=70a63493-299a-4c95-b274-bdf571f23a35\\u0026ss=2\\u0026stid=inmobi\\u0026tscid=2bb7a37a446502ca\\u0026u=3f621e22297a8c11\\u0026urf=2\\u0026va=a4144024095168\\u0026vm=m4144024095360\\u0026ac=${AUCTION_CURRENCY}\\u0026ap=${AUCTION_PRICE}\"},{\"event\":1,\"method\":1,\"url\":\"https://ash.creativecdn.com/win-notify?tk=1jYLHTQOo-9jZIZ5klkLhImSggiKc8U2qo-sdoCttHcYAMycQzxK9B5WvqkoqP9hKFPTull4X49pUZPnTabZjLXrg0tmHDFY6dhzqaGW1wAQHy5J8ZCaWxBAXB6e2GVJncuDxxqzuzLq2uualLIkVIb_hM8KOgfrHPvkleguaQZ9oJeIIeGfHpcjWKikHw1SthG3Mb1StTem335OLH57klRDAwO6Nf0huhOKP2dyNPeMK5EaOvdzkNeItvOggiNQOcwiADM9GlhonztMzC0MQiahf66QPbXA0JMdlIxwBi0EEjCQRWnqR3EU7qvJgf-o6CCyXaGmBMwSz_HH5QS_81d2IcKgJ0M8CaSFa5zqAl03ohpast6JJgW8XlfBv5-AXVT4Po1pfwRY8EOCp3R8n3LtET_fuyfkIWHvadOMGOo0PdKZxevTLsbwjer9CwgzPSQCRJtB-74sbzWZwnhlJ164yVczHyaC5f62t2XOtVYEI0z7FAAq1WSIlsDttF1ZnmNh_NsCJbJRxhLhZAE8J5TzZ4rM3HBbGXskSwBB3OUTd5PHP-xB-cdzBa_4XHih\\u0026wp=3.247162\\u0026tdc=ash\"},{\"event\":1,\"method\":1,\"url\":\"https://opr.adx.opera.com/i?clid=opr\\u0026paid=opr\\u0026avid=adv3198545450624\\u0026caid=o3199620651328\\u0026plid=m4144024095360-QWPq7E5zLUJmrlNYPByS\\u0026siteId=app10682820282176\\u0026kv7=pub10682794419520\\u0026publisherId=3232\\u0026kv1=1200x627\\u0026kv4=174.198.10.209\\u0026kv3=3f621e22297a8c11\\u0026kv10=\\u0026kv12=s10682856751040\\u0026kv25=BeReal%3A+Photos+%26+Friends+Daily\\u0026kv15=US\\u0026kv16=40.14074000\\u0026kv17=-75.20974000\\u0026kv18=1459645446\\u0026kv19=368C8366-5523-479C-9B18-C0B3F0F78E29\\u0026kv28=iPhone14Pro\\u0026kv26=IOS\\u0026kv23=\\u0026kv27=Mozilla%2F5.0+%28iPhone%3B+CPU+iPhone+OS+18_0_1+like+Mac+OS+X%29+AppleWebKit%2F605.1.15+%28KHTML%2C+like+Gecko%29+Mobile%2F15E148\\u0026kv11=00020b4444305c04dd83\\u0026lineItemId=a4144024095168\\u0026kv5=OpenRTB\\u0026kv55=1.0%2C1%21inmobi.com%2Ccf1ac1a5de5243e592c31858f354ffa2%2C1%2C%2C%2C%21smartadserver.com%2C3232%2C1%2C%2C%2C%21opera.com%2Cpub10682794419520%2C1%2C00020b4444305c04dd83_5360%2C%2C\\u0026kv24=Mobile_InApp_Native\"}],\"privacy\":\"\"}}",
          "adomain": [
            "revolve.com"
          ],
          "cid": "nZ7op0L6l0SYgAYREhBp",
          "crid": "QWPq7E5zLUJmrlNYPByS",
          "cat": [
            "IAB22"
          ],
          "attr": [],
          "h": 627,
          "w": 1200,
          "exp": 1200,
          "mtype": 4,
          "ext": {
            "vxec": 0
          }
        }
      ],
      "seat": "0624"
    }
  ],
  "bidid": "00020b4444305c04dd83",
  "cur": "USD"
}
Comment: 游릭 BID for this request
---------------------------------------------------------------------------------------------------------
[2025-01-02 23:37:19] Request #3:
HTTP Status: 200
Response Body: {
  "id": "70a63493-299a-4c95-b274-bdf571f23a35",
  "seatbid": [
    {
      "bid": [
        {
          "id": "00020b444430dff56300",
          "impid": "edf5ddcf-6f10-4ebb-b2d9-f1fb2baae5b5",
          "price": 2.7888902327046,
          "nurl": "https://t-odx.op-mobile.opera.com/win?a=a4144024095168&adomain=revolve.com&b=1459645446&bf=2&cc=US&ch=inmobi&cid=nZ7op0L6l0SYgAYREhBp&cm=1&crid=QWPq7E5zLUJmrlNYPByS&ct=&dbid=20250102_HuNRxyByvIzF3naTnMFM&dic=1&dm=inmobi&dmv=i1072&drid=00020b444430dff56300_5360&dvm=iPhone14Pro&dvt=PHONE&ep=ep11903970670912&ext=ld_uBQlkTIMYIFA_4fbG0sKjW49KI2SzrwquXZZYcruLZhGhgRk4refUS8y0iJl-JillVFbO6iTPoZk7_yG0Oy6UFBg4fJ303Yf-bOatoHQCjjmH0TRWPyuD0sUYlHXE_akJBeOlb7OjmjOrO2z1Lgyo6wI7244GE9_kP-gO1XDZUj3UITR7AMunKYviPKKw&gi=368C8366-5523-479C-9B18-C0B3F0F78E29&iabCat=IAB22&impr_dl=1735858639702&lang=en&m=m4144024095360&mbi=m14_f117&msz=1200x627&ot=IOS&ov=18.0.1&pic=1&pubId=pub10682794419520&radv=rtbhouse&rf=2&rip=174.198.10.209&s=s10682856751040&said=1921088304&sc=3&schp=1-3&se=00020b444430dff56300&siid=edf5ddcf-6f10-4ebb-b2d9-f1fb2baae5b5&spid=3232&srid=70a63493-299a-4c95-b274-bdf571f23a35&ss=2&stid=inmobi&tscid=2bb7a37a446502ca&u=3f621e22297a8c11&urf=2&va=a4144024095168&vm=m4144024095360&ac=${AUCTION_CURRENCY}&amtw=${AUCTION_MIN_TO_WIN}&ap=${AUCTION_PRICE}",
          "burl": "https://t-odx.op-mobile.opera.com/billing?a=a4144024095168&adomain=revolve.com&b=1459645446&bf=2&bl=1&cbu=H4sIAAAAAAAC_wTA2XKyOgAA4LfpHS07cmY6Z4yCAorsAW4YDCgpO2ExPP3_VfM8kP9-fnJSfaOpzGe8lqjovlHf_my4Y7p-xi_6_1z_irRTfcLfLU8OwVKJ1ivw85x1GxHA541EYQ6zx2yS0h0t_r4o4BOprgyx5geiKzmNoLbFXzw5E76chzXZYkEniDXsvWLpFtdw1eV3k34cskULeEjh3oZ3cHr6sZg8bYvfZb8PGDuOWG-q2biIMv8Q6mdvtW6bduJSZ9uRpKdxerob4J5xTD_Jt0MfvMdxU7VWMBbZ6VnXVh6XpArME7dzOERQ4DM9aOaMFpCYnnO89jxMHj59D7ThhaNi7-rIq5Go4LJ2VCfWZlxIZTY6u7Cn2kCj1vX58TzECOpRtx6SgUFUurbKxqPFZdNDIZ5zx0Sdv6cN5fjAkZwn48vCAEJmFErjfNE-jHrmnDZUj_JF5tjQhgdYGpRc769OePeJPIpMWME2qt-PsvV1NVQ8RpdPkEDlakt_Yg4aL_W2k46Uj5Yaeqab98-2lvaavIrb3xa80iKYL6CcZeOJucQ0r3PgNQJ9WxaQrFeUW_Y2LR5XD8Mt8zWMcO5yVIuetV-S5hyCuirgwMqgpenUeB61jZzg47FAHzBwVs1UeAGiQkdzVbCtM6c6Yx_mU0vauY3JBXZlaH5tw6_wzYv8QZW-5gL95qT6FwAA__-7TDWffgIAAA&cc=US&ch=inmobi&cid=nZ7op0L6l0SYgAYREhBp&cm=1&crid=QWPq7E5zLUJmrlNYPByS&ct=&dbid=20250102_HuNRxyByvIzF3naTnMFM&dic=1&dm=inmobi&dmv=i1072&drid=00020b444430dff56300_5360&dvm=iPhone14Pro&dvt=PHONE&ep=ep11903970670912&ext=ld_uBQlkTIMYIFA_4fbG0sKjW49KI2SzrwquXZZYcruLZhGhgRk4refUS8y0iJl-JillVFbO6iTPoZk7_yG0Oy6UFBg4fJ303Yf-bOatoHQCjjmH0TRWPyuD0sUYlHXE_akJBeOlb7OjmjOrO2z1Lgyo6wI7244GE9_kP-gO1XDZUj3UITR7AMunKYviPKKw&gi=368C8366-5523-479C-9B18-C0B3F0F78E29&iabCat=IAB22&impr_dl=1735858639702&iv=1&lang=en&m=m4144024095360&mbi=m14_f117&msz=1200x627&ot=IOS&ov=18.0.1&pic=1&pubId=pub10682794419520&radv=rtbhouse&rf=2&rip=174.198.10.209&s=s10682856751040&said=1921088304&sc=3&schp=1-3&se=00020b444430dff56300&siid=edf5ddcf-6f10-4ebb-b2d9-f1fb2baae5b5&spid=3232&srid=70a63493-299a-4c95-b274-bdf571f23a35&ss=2&stid=inmobi&tscid=2bb7a37a446502ca&u=3f621e22297a8c11&urf=2&va=a4144024095168&vm=m4144024095360&ac=${AUCTION_CURRENCY}&ap=${AUCTION_PRICE}",
          "lurl": "https://t-odx.op-mobile.opera.com/loss?a=a4144024095168&adomain=revolve.com&b=1459645446&bf=2&cc=US&ch=inmobi&cid=nZ7op0L6l0SYgAYREhBp&cm=1&crid=QWPq7E5zLUJmrlNYPByS&ct=&dbid=20250102_HuNRxyByvIzF3naTnMFM&dic=1&dm=inmobi&dmv=i1072&drid=00020b444430dff56300_5360&dvm=iPhone14Pro&dvt=PHONE&ep=ep11903970670912&ext=ld_uBQlkTIMYIFA_4fbG0sKjW49KI2SzrwquXZZYcruLZhGhgRk4refUS8y0iJl-JillVFbO6iTPoZk7_yG0Oy6UFBg4fJ303Yf-bOatoHQCjjmH0TRWPyuD0sUYlHXE_akJBeOlb7OjmjOrO2z1Lgyo6wI7244GE9_kP-gO1XDZUj3UITR7AMunKYviPKKw&gi=368C8366-5523-479C-9B18-C0B3F0F78E29&iabCat=IAB22&impr_dl=1735858639702&lang=en&m=m4144024095360&mbi=m14_f117&msz=1200x627&ot=IOS&ov=18.0.1&pic=1&pubId=pub10682794419520&radv=rtbhouse&rf=2&rip=174.198.10.209&s=s10682856751040&said=1921088304&sc=3&schp=1-3&se=00020b444430dff56300&siid=edf5ddcf-6f10-4ebb-b2d9-f1fb2baae5b5&spid=3232&srid=70a63493-299a-4c95-b274-bdf571f23a35&ss=2&stid=inmobi&tscid=2bb7a37a446502ca&u=3f621e22297a8c11&urf=2&va=a4144024095168&vm=m4144024095360&al=${AUCTION_LOSS}&amtw=${AUCTION_MIN_TO_WIN}",
          "adm": "{\"native\":{\"ver\":\"1.2\",\"assets\":[{\"id\":1,\"data\":{\"value\":\"SHOP NOW\",\"len\":8}},{\"id\":3,\"required\":1,\"img\":{\"url\":\"https://statics.creativecdn.com/KQP78o8pVAepOc9PF3FK/revolvesquarelogo.png\",\"w\":75,\"h\":75}},{\"id\":4,\"required\":1,\"title\":{\"text\":\"New Arrivals Daily\"}},{\"id\":6,\"required\":1,\"img\":{\"url\":\"https://ash.creativecdn.com/images?id=d6ec97021eea0505501a3e9db3898a594c981119\\u0026w=1200\\u0026h=627\\u0026o=DIGR-MS61\\u0026fid=LJoNVHxOSNtF6I6UpdvT\",\"w\":1200,\"h\":627}}],\"link\":{\"url\":\"https://us.creativecdn.com/clicks?id=20250102_HuNRxyByvIzF3naTnMFM\\u0026tk=dB97lx1Ao_IZ0uwMNkkiuFhuJE9TKeWo785FiuynUn3wjQfV-wPbAbSjzNL-juHJ7NvHDKVhFiJQ1AkIkHajOlQYzPF8CqBJ0VN6ittwC7hi5vkFeCfpzIjd0SM01e2MXesNInqZXr-elYzde4TEuoteezE92Xi84J0kqkjZktjwgicNkk66X2QGK60zVBPKR-ZWM5rPBaPL9HpXDfU96Wi8TtZ7K8Ez9ccMFlgmEnxY2GwXOqb43HDx-MM3V6zSqvH2BhsFPCg661lqz_ZwOlFcZhUEmofAPgGWmLSocHQTk-5rzeiT1hMMmDMdU_lK9FrwFQtEJxV5UiJy_drqysdypjy1-V27nOP5DkQEYDX-EAOAg4owc3JKVRl_iWWKicFwr0Rvkrsclfnq-gkgMg6nr9FLIjSIAlApI31i8Ta8celZCXPq4EmC-_S_OB-Ob3Zg9eux697GFWOYYJGpK99j9FQecMgucb9-uyoSb2nfUvAKKJfIPZGH5IYkiHbPMeRiY5BqvfHaA4UbLCR03ICP3tXg-0GqwTaCCot2lifAP2kpIfqON4sl3Le0T74-IzqAcXnanXwbKRTus2yINA\",\"clicktrackers\":[\"https://t-odx.op-mobile.opera.com/click?a=a4144024095168\\u0026adomain=revolve.com\\u0026b=1459645446\\u0026bf=2\\u0026cc=US\\u0026ch=inmobi\\u0026cid=nZ7op0L6l0SYgAYREhBp\\u0026cm=1\\u0026crid=QWPq7E5zLUJmrlNYPByS\\u0026ct=\\u0026dbid=20250102_HuNRxyByvIzF3naTnMFM\\u0026dic=1\\u0026dm=inmobi\\u0026dmv=i1072\\u0026drid=00020b444430dff56300_5360\\u0026dvm=iPhone14Pro\\u0026dvt=PHONE\\u0026ep=ep11903970670912\\u0026ext=ld_uBQlkTIMYIFA_4fbG0sKjW49KI2SzrwquXZZYcruLZhGhgRk4refUS8y0iJl-JillVFbO6iTPoZk7_yG0Oy6UFBg4fJ303Yf-bOatoHQCjjmH0TRWPyuD0sUYlHXE_akJBeOlb7OjmjOrO2z1Lgyo6wI7244GE9_kP-gO1XDZUj3UITR7AMunKYviPKKw\\u0026gi=368C8366-5523-479C-9B18-C0B3F0F78E29\\u0026iabCat=IAB22\\u0026lang=en\\u0026m=m4144024095360\\u0026mbi=m14_f117\\u0026msz=1200x627\\u0026ot=IOS\\u0026ov=18.0.1\\u0026pic=1\\u0026pubId=pub10682794419520\\u0026radv=rtbhouse\\u0026rf=2\\u0026rip=174.198.10.209\\u0026s=s10682856751040\\u0026said=1921088304\\u0026sc=3\\u0026schp=1-3\\u0026se=00020b444430dff56300\\u0026siid=edf5ddcf-6f10-4ebb-b2d9-f1fb2baae5b5\\u0026spid=3232\\u0026srid=70a63493-299a-4c95-b274-bdf571f23a35\\u0026ss=2\\u0026stid=inmobi\\u0026tscid=2bb7a37a446502ca\\u0026u=3f621e22297a8c11\\u0026urf=2\\u0026va=a4144024095168\\u0026vm=m4144024095360\"]},\"eventtrackers\":[{\"event\":1,\"method\":1,\"url\":\"https://t-odx.op-mobile.opera.com/impr?a=a4144024095168\\u0026adomain=revolve.com\\u0026b=1459645446\\u0026bf=2\\u0026cc=US\\u0026ch=inmobi\\u0026cid=nZ7op0L6l0SYgAYREhBp\\u0026cm=1\\u0026crid=QWPq7E5zLUJmrlNYPByS\\u0026ct=\\u0026dbid=20250102_HuNRxyByvIzF3naTnMFM\\u0026dic=1\\u0026dm=inmobi\\u0026dmv=i1072\\u0026drid=00020b444430dff56300_5360\\u0026dvm=iPhone14Pro\\u0026dvt=PHONE\\u0026ep=ep11903970670912\\u0026ext=ld_uBQlkTIMYIFA_4fbG0sKjW49KI2SzrwquXZZYcruLZhGhgRk4refUS8y0iJl-JillVFbO6iTPoZk7_yG0Oy6UFBg4fJ303Yf-bOatoHQCjjmH0TRWPyuD0sUYlHXE_akJBeOlb7OjmjOrO2z1Lgyo6wI7244GE9_kP-gO1XDZUj3UITR7AMunKYviPKKw\\u0026gi=368C8366-5523-479C-9B18-C0B3F0F78E29\\u0026iabCat=IAB22\\u0026impr_dl=1735858639702\\u0026lang=en\\u0026m=m4144024095360\\u0026mbi=m14_f117\\u0026msz=1200x627\\u0026ot=IOS\\u0026ov=18.0.1\\u0026pic=1\\u0026pubId=pub10682794419520\\u0026radv=rtbhouse\\u0026rf=2\\u0026rip=174.198.10.209\\u0026s=s10682856751040\\u0026said=1921088304\\u0026sc=3\\u0026schp=1-3\\u0026se=00020b444430dff56300\\u0026siid=edf5ddcf-6f10-4ebb-b2d9-f1fb2baae5b5\\u0026spid=3232\\u0026srid=70a63493-299a-4c95-b274-bdf571f23a35\\u0026ss=2\\u0026stid=inmobi\\u0026tscid=2bb7a37a446502ca\\u0026u=3f621e22297a8c11\\u0026urf=2\\u0026va=a4144024095168\\u0026vm=m4144024095360\\u0026ac=${AUCTION_CURRENCY}\\u0026ap=${AUCTION_PRICE}\"},{\"event\":1,\"method\":1,\"url\":\"https://ash.creativecdn.com/win-notify?tk=4yn9Ss2MKR6UBuh4KfTSaa0Ql4BWbLsVUaW_OtJseQqK2Mu7BxV9Q6WiEST4Q5Pl39mdjXrPriGDpvYwX3Fsc0INzh0ywXkWvF6glZxPswVuBO5UzmUMBCbSX4YbNK2z6SoT-NXV0Rrk0XdV_S8UFDRvKLwEC1ZPwzc5FZXZCMIBM_1-or6L8oTgqqw9Em3Iu6Po0QN7OGYhTJC1z1iUcW32_FTlt_ydWsJRPAHo2WYOSygpyl23A7Nz9q29V47iekP9PXEtid5e_qPz3zZEpyVmQS2qDpXcWFVnv8Yp-cy5Hm7w2cuQ0Z8d4DaPJcnSzZly12TP5Pb-S63pBU-q3eIDGEx-9D1PmU9A6G610UNW8WeIysHMfn3goY6q4-UhWmVkgOemSF9U7R-F6CWsW7HN5j4aBlRZRwCFc7xEZIF_FJMxwveNvYfdLjwTfZdTtGBet6Ibi1YJJHtTRl3ygKKB5KfVaKNwruR1kppL_SEiciaQ1yEVbkSeslDUBkhdWp06BmyZrlRRyNIasiAAdcxBp1Kk-hiuB47yqJv7iNF-Ck_0OJbEYmtmXsGWneUJ\\u0026wp=3.242895\\u0026tdc=ash\"},{\"event\":1,\"method\":1,\"url\":\"https://opr.adx.opera.com/i?clid=opr\\u0026paid=opr\\u0026avid=adv3198545450624\\u0026caid=o3199620651328\\u0026plid=m4144024095360-QWPq7E5zLUJmrlNYPByS\\u0026siteId=app10682820282176\\u0026kv7=pub10682794419520\\u0026publisherId=3232\\u0026kv1=1200x627\\u0026kv4=174.198.10.209\\u0026kv3=3f621e22297a8c11\\u0026kv10=\\u0026kv12=s10682856751040\\u0026kv25=BeReal%3A+Photos+%26+Friends+Daily\\u0026kv15=US\\u0026kv16=40.14074000\\u0026kv17=-75.20974000\\u0026kv18=1459645446\\u0026kv19=368C8366-5523-479C-9B18-C0B3F0F78E29\\u0026kv28=iPhone14Pro\\u0026kv26=IOS\\u0026kv23=\\u0026kv27=Mozilla%2F5.0+%28iPhone%3B+CPU+iPhone+OS+18_0_1+like+Mac+OS+X%29+AppleWebKit%2F605.1.15+%28KHTML%2C+like+Gecko%29+Mobile%2F15E148\\u0026kv11=00020b444430dff56300\\u0026lineItemId=a4144024095168\\u0026kv5=OpenRTB\\u0026kv55=1.0%2C1%21inmobi.com%2Ccf1ac1a5de5243e592c31858f354ffa2%2C1%2C%2C%2C%21smartadserver.com%2C3232%2C1%2C%2C%2C%21opera.com%2Cpub10682794419520%2C1%2C00020b444430dff56300_5360%2C%2C\\u0026kv24=Mobile_InApp_Native\"}],\"privacy\":\"\"}}",
          "adomain": [
            "revolve.com"
          ],
          "cid": "nZ7op0L6l0SYgAYREhBp",
          "crid": "QWPq7E5zLUJmrlNYPByS",
          "cat": [
            "IAB22"
          ],
          "attr": [],
          "h": 627,
          "w": 1200,
          "exp": 1200,
          "mtype": 4,
          "ext": {
            "vxec": 0
          }
        }
      ],
      "seat": "0624"
    }
  ],
  "bidid": "00020b444430dff56300",
  "cur": "USD"
}
Comment: 游릭 BID for this request
---------------------------------------------------------------------------------------------------------
[2025-01-02 23:37:19] Request #4:
HTTP Status: 204
Response Body: 
Comment: 游리 NO BID for this request
---------------------------------------------------------------------------------------------------------
[2025-01-02 23:37:20] Request #5:
HTTP Status: 204
Response Body: 
Comment: 游리 NO BID for this request
---------------------------------------------------------------------------------------------------------
[2025-01-02 23:37:20] Request #6:
HTTP Status: 204
Response Body: 
Comment: 游리 NO BID for this request
---------------------------------------------------------------------------------------------------------
[2025-01-02 23:37:21] Request #7:
HTTP Status: 204
Response Body: 
Comment: 游리 NO BID for this request
---------------------------------------------------------------------------------------------------------
[2025-01-02 23:37:21] Request #8:
HTTP Status: 204
Response Body: 
Comment: 游리 NO BID for this request
---------------------------------------------------------------------------------------------------------
[2025-01-02 23:37:22] Request #9:
HTTP Status: 204
Response Body: 
Comment: 游리 NO BID for this request
---------------------------------------------------------------------------------------------------------
[2025-01-02 23:37:23] Request #10:
HTTP Status: 204
Response Body: 
Comment: 游리 NO BID for this request
---------------------------------------------------------------------------------------------------------
